{
  "compilerOptions": {
    "target": "ES2016",
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*"]
}
